<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Магазин випічки - Головна</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="logo">
        <img src="logo.png" alt="Кошик" class="logo-img">
        </div>

        <nav class="nav">
            <div class="nav-center">
                <a href="index.html" class="nav-btn main">Головна</a>
                <a href="#" class="nav-btn goods">Товари</a>
                <a href="basket.html" class="nav-btn basket">Кошик</a>
            </div>
            <div class="nav-right">
                <a href="#" class="nav-btn out">Вхід</a>
            </div>
        </nav>
    </div>
</header>
<div class="card_group"><div class="card"><img src="bread.jpg" alt="Error bread" class="card_img">
    <div class="C_text"><p>Хліб Домашній Білий</p><p>Ціна: 22.45₴</p></div>
        <div id="moreInfo" style="display: none;"><p>Склад: Борошно пшеничне, вода, дріжджі, сіль.</p><p>Вага: 500г</p><p>Термін зберігання: 3 дні</p></div>
    <div class="card_but">
        
        <button class="C_but" id="ToTheCard">До Кошику</button>
        <button class="C_but" id="Buy">Купити</button></div></div></div>
<footer>
    <div class="footer">
        <p>Створенно <br>@Vherter11 | @Krolia_013<br>@nikitosds</p>
    </div>
</footer>
<script src="Code.Js"></script>
</body>
</html>